{
  "name": "vibe-functions",
  "engines": {
    "node": "16"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions,hosting",
    "deploy": "firebase deploy --only functions,hosting",
    "lint": "echo 'no lint'"
  },
  "dependencies": {
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^3.24.1",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  }
}
